# FrontFibi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chorbos/fibi/Application/: FibiApp.java
app/src/main/java/com/chorbos/fibi/Features/Splash/: RealmMigrationAsyncTask.java  SplashActivity.java
app/src/main/java/com/chorbos/fibi/Features/assignmentsFeed/: AssignmentsRecyclerViewAdapter.java  UserAssignmentsDialogFragment.java
app/src/main/java/com/chorbos/fibi/Features/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/chorbos/fibi/Features/main/: DashBoardActivity.java  MyTrainingAdapter.java  TrainingAdapter.java
app/src/main/java/com/chorbos/fibi/Features/main/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/chorbos/fibi/Features/main/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/chorbos/fibi/Features/main/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/chorbos/fibi/Features/main/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/chorbos/fibi/Features/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/chorbos/fibi/Migration/: MigrationApp.java
app/src/main/java/com/chorbos/fibi/Models/: Assignment.java  Aula.java  Training.java  User.java
app/src/main/java/com/chorbos/fibi/Rest/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/chorbos/fibi/Rest/interceptor/: AcceptInterceptor.java  AuthenticationInterceptor.java
app/src/main/java/com/chorbos/fibi/Rest/util/: StringConverterFactory.java
app/src/main/java/com/chorbos/fibi/Service/: SyncAssignmentsJob.java  SyncTrainingsJob.java  SyncUserProfileJob.java
app/src/main/java/com/chorbos/fibi/Service/async/: SyncAssignmentsAsyncTask.java  SyncTrainingsAsyncTask.java  SyncUserProfileAsyncTask.java
app/src/main/res/drawable/: item_request_shape.xml  orange_arrow_down.xml  pending_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  content_add.xml  content_dashboard.xml  content_profile.xml  content_register.xml  content_search.xml  dialog_assigments.xml  fragment_add.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_search.xml  list_item_assignments.xml  list_item_my_trainings.xml  list_item_trainings.xml  listi_item_my_training_header.xml  listi_item_training_header.xml  loading_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
